name: Build
on: push
jobs:
  dev-shell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: nix develop
        run: nix develop
      - name: cargo build
        run: cargo build
      - name: cargo test
        run: cargo test

  default-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: default package
        run: nix build

  lofire-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: lofire package
        run: nix build '.#lofire'

  lofire-repo-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: lofire-repo package
        run: nix build '.#lofire-repo'

  lofire-node-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: lofire-node package
        run: nix build '.#lofire-node'
