name: Build
on: push
jobs:
  cargo-build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: nix develop
        run: nix develop
      - name: cargo build
        run: cargo build
      - name: cargo test
        run: cargo test

  default-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: default package
        run: nix build

  lofire-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: lofire package
        run: nix build '.#lofire'

  lofire-broker-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: lofire-broker package
        run: nix build '.#lofire-broker'

  lofire-p2p-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: lofire-p2p package
        run: nix build '.#lofire-p2p'

  lofire-node-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: lofire-node package
        run: nix build '.#lofire-node'

  lofire-demo-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nixbuild/nix-quick-install-action@v17
        with:
          nix_conf: experimental-features = nix-command flakes
      - name: lofire-demo package
        run: nix build '.#lofire-demo'
